gradleVersion=8.1

projectVersion=1.0.2
projectGroup=com.vladsch.reverse-regex
projectUrl=https://github.com/vsch/reverse-regex
projectModules=reverse-regex-util
javaVersion=11

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
